project.ext.archiveName = 'cascade.jar'
project.ext.cascadingVersion = '3.0.0-wip-51'
project.ext.scaldingVersion = '0.11.2'
project.ext.luceneVersion = '4.10.1'

apply plugin: 'scala'

sourceCompatibility = 1.7
targetCompatibility = 1.7

archivesBaseName = 'cascade'

configurations {
  cascading
  compile { extendsFrom cascading }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url = 'http://conjars.org/repo/' }
}

dependencies {
  compile 'org.apache.hadoop:hadoop-client:2.4.1'
  
  cascading "com.twitter:scalding-core_2.10:$project.ext.scaldingVersion"
  cascading "cascading:cascading-core:$project.ext.cascadingVersion"
  cascading "cascading:cascading-local:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop:$project.ext.cascadingVersion"
  cascading "cascading:cascading-xml:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop2-mr1:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop2-tez:$project.ext.cascadingVersion"
  cascading "org.apache.lucene:lucene-analyzers-common:$project.ext.luceneVersion"
  testCompile "cascading:cascading-platform:$project.ext.cascadingVersion"
}

jar {
  description = "Assembles a Hadoop-ready JAR file"
  doFirst {
    into( 'lib' ) { from configurations.cascading }
  }
  destinationDir = new File("${project.projectDir}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}


