project.ext.archiveName = 'cascade.jar'
project.ext.cascadingVersion = '3.0.2'
project.ext.scaldingVersion = '0.15.0'
project.ext.luceneVersion = '5.3.1'
project.ext.cliVersion = '1.2'
project.ext.hadoopVersion = '2.7.1'

apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'cascade'

repositories {
  mavenLocal()
  jcenter()
  maven { url = 'http://conjars.org/repo/' }
}

configurations {
  cascading
  compile { extendsFrom cascading }
}

dependencies {
  compile "org.apache.hadoop:hadoop-client:$project.ext.hadoopVersion"

  cascading "commons-cli:commons-cli:$project.ext.cliVersion"
  cascading "com.twitter:scalding-core_2.10:$project.ext.scaldingVersion"
  cascading "cascading:cascading-core:$project.ext.cascadingVersion"
  cascading "cascading:cascading-local:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop:$project.ext.cascadingVersion"
  cascading "cascading:cascading-xml:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop2-mr1:$project.ext.cascadingVersion"
  cascading "cascading:cascading-hadoop2-tez:$project.ext.cascadingVersion"
  cascading "org.apache.lucene:lucene-analyzers-common:$project.ext.luceneVersion"

  testCompile "cascading:cascading-platform:$project.ext.cascadingVersion"
}

jar {
  description = "Assembles a Hadoop-ready JAR file"
  doFirst {
    into( 'lib' ) { from configurations.cascading }
  }
  destinationDir = new File("${project.projectDir}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}


