# hdp-demos

./: .gitignore  README.md  note.json
cascading/: .gitignore  README.md  build.gradle  install-tez.sh  load-data.sh  run-scalding.sh  tez-env.sh
cascading/gradle/wrapper/: gradle-wrapper.properties
cascading/src/main/java/cascading/: StockAnalyzer.java  WordCount.java
cascading/src/main/scala/com/twitter/scalding/: Mode.scala
cascading/src/main/scala/scalding/: StockAnalyzer.scala  WordCount.scala
cascalog/: .gitignore  README.md
cascalog/wordcount/: project.clj
cascalog/wordcount/src/: wordcount.clj
flume/: .gitignore  README.md  build.gradle  enable-transactions.sh  flume-env.sh  flume.conf  gradle.properties  salaries.sql  start-flume.sh
flume/gradle/wrapper/: gradle-wrapper.properties
hbase-hadoop/: README.md  compute-age-diff.pig  salaries.hive  salaries.sql
hive-permanent-udf/: .gitignore  README.md  build.gradle
hive-permanent-udf/gradle/wrapper/: gradle-wrapper.properties
hive-permanent-udf/src/main/java/udf/: TimeMinusThreeHours.java
hive-transactions/: README.md
phoenix/: README.md
pig-iterative/: FindCentroid.java  README.md  build.gradle  kmeans.py
pig-iterative/gradle/wrapper/: gradle-wrapper.properties
spark/: .gitignore  README.md  build.gradle  copyfiles.sh  gradle.properties  salaries.sql  spark-local.sh  spark-yarn.sh
spark/gradle/wrapper/: gradle-wrapper.properties
spark/scripts/: spark-potus.sh  spark-scala-potus.sh  spark-scala-word-count.sh  spark-smoke-test.sh  spark-word-count.sh
spark/src/main/java/spark/: SerializableComparator.java  WhiteHouseVisitorAnalysis.java  WordCount.java
spark/src/main/scala/spark/: KafkaLogAnalysis.scala  ScalaWhiteHouseVisitorAnalysis.scala  ScalaWhiteHouseVisitorAnaylsis.scala  ScalaWordCount.scala  SparkSqlFromFile.scala  SparkSqlFromHive.scala  WhiteHouseVisitorAnalysis.scala  WordCount.scala
spark/src/src/main/scala/spark/: ScalaWhiteHouseVisitorAnaylsis.scala  ScalaWordCount.scala
sqoop-credential-store/: README.md  sqoop-secure.sh
sqoop-orc/: README.md  sqoop-orc.sh
storm/: .gitignore  README.md  build.gradle
storm/gradle/wrapper/: gradle-wrapper.properties
storm/kafka-scripts/: create-topic.sh  describe-topic.sh  dump-topic-contents.sh
storm/src/main/java/kafka/: SentenceProducer.java
storm/src/main/java/storm/: HdfsPersistence.java  TridentKafkaWordCount.java  TridentWordCount.java  WordCount.java  WordCountMultilang.java
storm/src/main/java/storm/spout/: RandomSentenceSpout.java
zookeeper/: .gitignore  README.md  build.gradle  delete.zk  populate.zk
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/zk/: AppConfig.java  Application.java
zookeeper/src/main/resources/static/: index.html
zookeeper/src/main/resources/static/js/: app.js
