project.ext.archiveName="udf.jar"

apply plugin: 'java'

group = 'com.hortonworks'
version = '1.0'

description = """Pig Job"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs= [ "${project.projectDir}" ]

repositories {
  jcenter()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-client:2.4.1'
    compile 'org.apache.pig:pig:0.13.0'
}

if (project.ext.properties.containsKey("archiveName")) {
  jar {
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
